services:
  jira:
    image: atlassian/jira-software:8.20
    container_name: jira
    ports:
      - "8099:8080"
    environment:
      - ATLASSIAN_JIRA_HOME=/var/atlassian/application-data/jira
      - JIRA_DB_TYPE=h2
    volumes:
      - jira_home:/var/atlassian/application-data/jira

volumes:
  jira_home: